<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pauline Julie Juliette </title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/calcul.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/index.js"></script>
</head>

<body class="container-fluid">
    <header id="header" class="row">
        <nav class="nav-wrapper">
            <div id="calculValeurs" class="left col s5">
                <div class="row">
                    <div class="input-field col s4">
                        <input autofocus min="0" max="21" type="number" id="ageValeurAnne" placeholder="age en années">
                        <label for="ageValeurAnne">Age en années</label>
                    </div>
                    <div class="input-field col s4">
                        <input min="0" max="11" type="number" id="ageValeurMois" placeholder="age en mois" value="0">
                        <label for="ageValeurMois">Age en mois</label>
                    </div>
                    <div class="input-field col s4">
                        <input min="0" type="number" id="poidsValeur" placeholder="poids en kg">
                        <label for="poidsValeur">Poids en kg</label>
                    </div>
                </div>
            </div>
            <a id="txt" class="timer center brand-logo">00:00:00</a>
            <ul id="nav-mobile" class="right">
                <li><a class="waves-effect waves-light btn-large green lighten-2" id="startChrono">Débuter chrono</a></li>
                <li><a class="waves-effect waves-light btn-large amber darken-2" id="stopChrono">Arrêter chrono</a></li>
                <li><a class="waves-effect waves-light btn-large" id="resetChrono">Remise à zéro chrono</a></li>
            </ul>
        </nav>
    </header>

    <img id="eclair" alt="img_Eclair" src="./images/eclair.png" width="500" height="500">
    <img id="adre" alt="img_Adre" src="./images/adre.png" width="350" height="350">

    <main class="row">
        <section id="fPage" class="view calculs col s9">

            <!-- Boite FC -->
            <div class="row">
                <div class="col s8" id="FC">
                    <div class="row">
                        <div class="col s8">FC</div>
                        <div class="col s4 right-align">
                            <div class="row values tooltipped" data-position="top" data-tooltip="FC low" id="calculFCLow"></div>
                            <div class="row values tooltipped" data-position="bottom" data-tooltip="FC high" id="calculFCHigh"></div>
                        </div>
                    </div>
                </div>
                <div class="col s4" id="TAS">
                    <div class="row">TAS</div>
                    <div class="row right-align values2 tooltipped" data-position="bottom" data-tooltip="FC TAS" id="calculTAS"></div>
                </div>
            </div>

            <!-- Boite FR -->
            <div class="row">
                <div class="col s8" id="FR">
                    <div class="row">
                        <div class="col s8">FR</div>
                        <div class="col s4 right-align">
                            <div class="row values tooltipped" data-position="top" data-tooltip="FR low" id="calculFRLow"></div>
                            <div class="row values tooltipped" data-position="bottom" data-tooltip="Fr high" id="calculFRHigh"></div>
                        </div>
                    </div>
                </div>
                <div class="col s4" id="TAM">
                    <div class="row">TAM</div>
                    <div class="row right-align values2 tooltipped" data-position="bottom" data-tooltip="tam" id="calculTAM"></div>
                </div>
            </div>

            <!-- Boite Remplissage -->
            <div class="row">
                <div class="col s8" id="remplissage">
                    <div class="row">Remplissage NaCl 0.9%</div>
                    <div class="row values right-align tooltipped" data-position="bottom" data-tooltip="20ml/Kg" id="calculRemplissage"></div>
                </div>
                <div class="col s4" id="adrenaline">
                    <div class="row">Adré <span class="petit">1mg dans 9ml NaCl 0.9%</span></div>
                    <div class="row values2 right-align tooltipped" data-position="bottom" data-tooltip="0.1/Kg" id="calculAdre"></div>
                </div>
            </div>

            <div class="row">
                <div class="col s4" id="tailleSIT">
                    <div class="row">Taille SIT</div>
                    <div class="row values2 right-align tooltipped" data-position="bottom" data-tooltip="taille sit" id="calculTailleSIT"></div>
                </div>
                <div class="col s4" id="repereSIT">
                    <div class="row">Repère SIT</div>
                    <div class="row values2 right-align tooltipped" data-position="bottom" data-tooltip="repere sit" id="calculRepereSIT"></div>
                </div>
                <div class="col s4" id="forceRea">
                    <div class="row">Force réa</div>
                    <div class="row values2 tooltipped" data-position="bottom" data-tooltip="Poids/3" id="calculForceReaAdre">
                    </div>
                </div>
            </div>

        </section>

        <div id="divBtnSound">
            <a id="btn_Choc"> Audio CHOC</a>
            <a id="btn_Adre">Audio ADRE</a>
            <a id="btn_AdreEtAmiodarone">Audio AdreEtAmiodarone</a>
        </div>

        <section id="arretCardiaque" class="row view col s9">
            <div id="carouselArretCardiaque" class="carousel carousel-slider center">
                <div class="carousel-fixed-item">
                    <div class="row">
                        <h4 class="siH col s6 left-align">Toxique</h4>
                        <h4 class="siH col s6 right-align">Hypoxie</h4>
                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tamponnade</h4>
                        <h4 class="siH col s6 right-align">Hypovolémie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Thrombo-embolie</h4>
                        <h4 class="siH col s6 right-align">Hypothérmie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tension Pneumothorax</h4>
                        <h4 class="siH col s6 right-align">Hypo ou Hyper kaliémie</h4>
                    </div>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACPrev">Précédent</a>
                    <a class="btn waves-effect white blue-text darken-text-2" id="carouselACStart">Lancer</a>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACNext">Suivant</a>
                </div>
                <div class="carousel-item light-green lighten-5" href="#one!">
                    <h2>02</h2>
                    <h2>RCP</h2>
                    <h2>Voie d'abord</h2>
                </div>
                <div class="one carousel-item pink lighten-5 debutChrono" href="#two!">
                    <h2><b>CEE N°1 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5 one" href="#three!">
                    <h2><b>CEE N°2 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#four!">
                    <h2><b>CEE N°3 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                    <h2 class="delay5s">Amiodarone IV <span class="amioAC gros"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5 one" href="#five!">
                    <h2><b>CEE N°4 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#six!">
                    <h2><b>CEE N°5 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                    <h2 class="delay5s">Amiodarone IV <span class="amioAC gros"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5 one" href="#seven!">
                    <h2><b>CEE N°6 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5 " href="#eight!">
                    <h2><b>CEE N°7 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one" href="#nine!">
                    <h2><b>CEE N°8 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5 " href="#ten!">
                    <h2><b>CEE N°9 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one" href="#eleven!">
                    <h2><b>CEE N°10 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5 " href="#twelve!">
                    <h2><b>CEE N°11 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one" href="#thirteen!">
                    <h2><b>CEE N°12 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5 " href="#fourteen!">
                    <h2><b>CEE N°13 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
                <div class="seven carousel-item light-green lighten-5 one" href="#fifteen!">
                    <h2><b>CEE N°14 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="seven carousel-item pink lighten-5 " href="#sixteen!">
                    <h2><b>CEE N°15 : <span class="cee1"></span></b></h2>
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC gros"></span></h2>
                </div>
            </div>
        </section>

        <section id="arretCardiaqueNon" class="row view col s9">
            <div id="carouselArretCardiaqueNon" class="carousel carousel-slider center">
                <div class="carousel-fixed-item center">
                    <div class="row">
                        <h4 class="siH col s6 left-align">Toxique</h4>
                        <h4 class="siH col s6 right-align">Hypoxie</h4>
                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tamponnade</h4>
                        <h4 class="siH col s6 right-align">Hypovolémie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Thrombo-embolie</h4>
                        <h4 class="siH col s6 right-align">Hypothérmie</h4>

                    </div>
                    <div class="row">
                        <h4 class="siH col s6 left-align">Tension Pneumothorax</h4>
                        <h4 class="siH col s6 right-align">Hypo ou Hyper kaliémie</h4>
                    </div>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACNPrev">Précédent</a>
                    <a class="btn waves-effect white blue-text darken-text-2" id="carouselACNStart">Lancer</a>
                    <a class="btn waves-effect white grey-text darken-text-2" id="carouselACNNext">Suivant</a>
                </div>
                <div class="carousel-item light-green lighten-5" href="#one!">
                    <h2>02</h2>
                    <h2>RCP</h2>
                    <h2>Voie d'abord</h2>
                </div>
                <div class="carousel-item pink lighten-5 cache4HT debutChrono" href="#two!">
                    <h2>Des que possible Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5 " href="#three!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#four!">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5 " href="#five!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#six!">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5 " href="#seven!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#eight!">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5 " href="#nine!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#ten!">
                    <h2>RCP 15/2</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item light-green lighten-5 " href="#eleven!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#twelve!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5 " href="#thirteen!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#fourteen!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
                <div class="carousel-item light-green lighten-5 " href="#fifteen!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                </div>
                <div class="carousel-item pink lighten-5 " href="#sixteen!">
                    <h2>RCP 15/2</h2>
                    <h2 class="aLaFin">Evalue rythme</h2>
                    <h2 class="aLaFin">Change de sauveteur</h2>
                    <h2 class="delay5s">Adrénaline <span class="adreAC demi-fat"></span></h2>
                </div>
            </div>
        </section>

        <section id="traumaCranienAVP" class="row view col s9">
            <div class="row">
                <div class="col z-depth-3">
                    <h3><b>Poste</b></h3>
                    <ul>
                        <li>Ambu</li>
                        <li>Masque</li>
                        <li>Aspiration fonctionelle</li>
                        <li>Sondes aspiration</li>
                        <li>Pompe orchestra x2</li>
                        <li>Pousse seringue x5</li>
                        <li>Si grand lit -> enlever tête de lit</li>
                        <li>2 lignes de perfusion montées et purgées</li>
                        <li>Respirateur prêt</li>
                        <li>Manomêtre o2 15L</li>
                        <li>Un remplissage prêt</li>
                        <li>Médicaments de l'urgene prêt</li>
                    </ul>
                </div>
                <div class="col">
                    <div class="row z-depth-3">
                        <h2><b>Valeurs PIC et PPC</b></h2>
                        <table class="striped highlight centered">
                            <thead>
                                <tr>
                                    <th>Âge</th>
                                    <th>PIC mmHg</th>
                                    <th>PPC mmHG</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>&lt;2 ans</td>
                                    <td>&lt;15</td>
                                    <td>&gt;40</td>
                                </tr>
                                <tr>
                                    <td>2 à 8 ans</td>
                                    <td>&lt;18</td>
                                    <td>&gt;50</td>
                                </tr>
                                <tr>
                                    <td>8 à 13 ans</td>
                                    <td>&lt;20</td>
                                    <td>&gt;55</td>
                                </tr>
                                <tr>
                                    <td>&gt;13 ans</td>
                                    <td>&lt;20</td>
                                    <td>&gt;65</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <div class="row z-depth-3">
                        <h2><b>Index de résistance</b></h2>
                        <table class="striped highlight centered">
                            <thead>
                                <tr>
                                    <th>Âge</th>
                                    <th>Vs (cm/s) +/-10</th>
                                    <th>Vd (cm/s)</th>
                                    <th>IR (cm/s) +/-0.05</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>0 à 1 mois</td>
                                    <td>46</td>
                                    <td>2</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>1 à 3 mois</td>
                                    <td>75</td>
                                    <td>24</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3 à 12 mois</td>
                                    <td>114</td>
                                    <td>46</td>
                                    <td>0.58</td>
                                </tr>
                                <tr>
                                    <td>1 à 3 ans</td>
                                    <td>124</td>
                                    <td>65</td>
                                    <td>0.5</td>
                                </tr>
                                <tr>
                                    <td>4 à 6 ans</td>
                                    <td>147</td>
                                    <td>65</td>
                                    <td>0.55</td>
                                </tr>
                                <tr>
                                    <td>7 à 10 ans</td>
                                    <td>145</td>
                                    <td>72</td>
                                    <td>0.55</td>
                                </tr>
                                <tr>
                                    <td>11 à 18 ans</td>
                                    <td>130</td>
                                    <td>60</td>
                                    <td>0.58</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col">
                    <div class="row z-depth-3">
                        <h2><b>Taille voie veineuse centrale</b></h2>
                        <table class="striped highlight centered">
                            <tbody>
                                <tr>
                                    <td>&lt;1 an</td>
                                    <td>3 Fr</td>
                                    <td>8 cm</td>
                                </tr>
                                <tr>
                                    <td>1 - 3 ans</td>
                                    <td>4 Fr</td>
                                    <td>11 cm</td>
                                </tr>
                                <tr>
                                    <td>4 - 10 ans</td>
                                    <td>5 - 5.5 Fr</td>
                                    <td>11 cm</td>
                                </tr>
                                <tr>
                                    <td>&gt;10 ans</td>
                                    <td>5 - 6 Fr</td>
                                    <td>15 cm</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="row z-depth-3">
                        <h2><b>Taille lame laryngoscope</b></h2>
                        <table class="striped highlight centered">
                            <tbody>
                                <tr>
                                    <td>&lt;6 mois</td>
                                    <td>0</td>
                                    <td>larme courbe</td>
                                </tr>
                                <tr>
                                    <td>6 mois - 1 ans</td>
                                    <td>1</td>
                                    <td>lame courbe</td>
                                </tr>
                                <tr>
                                    <td>1 ans - 3 ans</td>
                                    <td>1-2</td>
                                    <td>lame courbe</td>
                                </tr>
                                <tr>
                                    <td>3 ans - 8 ans</td>
                                    <td>2</td>
                                    <td>lame courbe</td>
                                </tr>
                                <tr>
                                    <td>&gt;8 ans</td>
                                    <td>2-3</td>
                                    <td>lame courbe</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col z-depth-3">
                    <h3><b>Repartition des tâches</b></h3>
                    <ul>
                        <li>1 personne à la ventilation</li>
                        <li>1 personne au chariot d'urgence</li>
                        <li>1 personne à l'administration des traitements</li>
                        <li>1 personne à la prise en charge de la famille</li>
                        <li>1 personne qui trace le déroulement de la réa</li>
                    </ul>
                </div>
                <div class="col z-depth-3">
                    <h3><b>Personnes à prévenir</b></h3>
                    <ul>
                        <li>Interne de chirurgie systematiquement</li>
                        <li>Neurochirurgien si TC</li>
                        <li>Interne de radio</li>
                        <li>Manip radio</li>
                        <li>Anésthésiste</li>
                        <li>EFS</li>
                    </ul>
                    <i>Liste des numéros de téléphone dans le porte-folio</i>
                </div>
                <div class="col">
                    <div class="row z-depth-3">
                        <h3><b>Risque hémorragique</b></h3>
                        <ul>
                            <li>Anticiper la préparation de l'éxacyl <span class="demi-fat exacyl"></span></li>
                            <li>Commande de sang anticiper si AVP</li>
                            <li>Bracelet d'identité inconnue prêt</li>
                        </ul>
                    </div>
                </div>
                <div class="col z-depth-3">
                    <h3><b>Trauma crânien</b></h3>
                    <ul>
                        <li>Mannitol <span class="calculMannitol demi-fat"></span></li>
                        <li>SSH</li>
                        <ul>
                            <li>Préparation 70ml EPPI + 3g NaCl 10%</li>
                            <li>Posologie : <span class="calculSSH demi-fat"></span></li>
                        </ul>
                        <li>Prévention des ACSOS (norme tout)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="desaturation" class="row view col s9">
            <div>
                <h4 class="demi-fat">Que rechercher face à une désaturation brutale ?</h4>
                <h3 class="tlB"><span class="spB">D</span>éplacement du support ventilatoire</h3>
                <h3 class="tlB"><span class="spB">O</span>bstruction</h3>
                <h3 class="tlB"><span class="spB">P</span>neumothorax</h3>
                <h3 class="tlB"><span class="spB">E</span>quipement</h3>
                <h3 class="tlB"><span class="spB">E</span>stomac</h3>
            </div>
        </section>

        <section id="tsv" class="row view col s9">
            <div class="row">
                <div class="col s6">
                    <div class="z-depth-3">
                        <h3>Manoeuvres vagales</h3>
                        <ul>
                            <li>Sac de glace sur le visage</li>
                            <li>SNG</li>
                            <li>Manoeuvres de Vasalba</li>
                        </ul>
                    </div>
                    <div class="z-depth-3">
                        <h3>Cardioversion</h3>
                        <ul>
                            <li>Défibrillateur en mode <b>SYNCHRONE</b></li>
                            <li>ECG relié au défibrillateur</li>
                            <li>1e dose : <span class="calculCV1 gros"></span></li>
                            <li>2e dose : <span class="calculCV2 gros"></span></li>
                            <li>Envisager une sédation</li>
                        </ul>
                    </div>
                </div>
                <div class="col s6 z-depth-3">
                    <h3>Adénosine</h3>
                    <ul>
                        <li>1e dose : <span class="calculAdenosine1 gros"></span></li>
                        <li>2e dose : <span class="calculAdenosine2 gros"></span></li>
                        <li>Ampoule atropine prête</li>
                    </ul>
                    <h4>Technique d'injection</h4>
                    <video controls loop class="col s12">
                        <source src="vid/injection.mp4" type="video/mp4">
                        <source src="vid/injection.webm" type="video/webm">
                    </video>
                </div>
            </div>
        </section>

        <div class="col s3 buttons">
            <button id="constantes">
                <h3>Constantes</h3>
            </button>
            <button id="arretDef">
                <h3>
                    Arrêt cardiaque défibrillable
                </h3>
            </button>
            <button id="arretNonDef">
                <h3>
                    Arrêt cardiaque non défibrillable
                </h3>
            </button>
            <button id="trauma">
                <h3>
                    Entrée à la SAUV
                </h3>
            </button>
            <button id="desat">
                <h3>
                    Désaturation
                </h3>
            </button>
            <button id="tsvLink">
                <h3>
                    TSV
                </h3>
            </button>
        </div>

    </main>
    <script src="js/materialize.min.js"></script>
    <audio preload="auto" src="./audio/adre.mp3" id="audio_Adre"></audio>
    <audio preload="auto" src="./audio/choc.mp3" id="audio_Choc"></audio>
    <audio preload="auto" src="./audio/adreEtamiodarone.mp3" id="audio_AdreEtAmiodarone"></audio>
</body>

</html>